# spring-actuator-issue

./: build.gradle
gradle/: repositories_local.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DatabaseConfiguration.java  OfferingStream.java  StreamsConfig.java  WebSocketConfiguration.java
src/main/resources/: application.yml
